<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <title>Your deck.js Presentation</title>

    <!-- Required stylesheet -->
    <link rel="stylesheet" href="core/deck.core.css">

    <!-- Extension CSS files go here. Remove or add as needed. -->
    <link rel="stylesheet" media="screen" href="extensions/goto/deck.goto.css">
    <link rel="stylesheet" media="screen" href="extensions/menu/deck.menu.css">
    <link rel="stylesheet" media="screen" href="extensions/navigation/deck.navigation.css">
    <link rel="stylesheet" media="screen" href="extensions/status/deck.status.css">
    <link rel="stylesheet" media="screen" href="extensions/hash/deck.hash.css">
    <link rel="stylesheet" media="screen" href="extensions/scale/deck.scale.css">

    <!-- Style theme. More available in /themes/style/ or create your own. -->
    <link rel="stylesheet" media="screen" href="themes/style/neon.css">

    <!-- Transition theme. More available in /themes/transition/ or create your own. -->
    <link rel="stylesheet" media="screen" href="themes/transition/vertical-slide.css">

    <!-- My custom css. -->
    <link rel="stylesheet" media="screen" href="themes/style/style.css">

    <!-- Basic black and white print styles -->
    <link rel="stylesheet" media="print" href="core/print.css">

    <!-- Required Modernizr file -->
    <script src="modernizr.custom.js"></script>
</head>
<body>
<div class="deck-container">

<!-- Begin slides. Just make elements with a class of slide. -->

<section class="slide hp">
    <h1>
        Great People.<br/>
        Amazing Software.
        <br/>
    </h1>

    <div class="contact facebook">
        HP Software R&D Israel
    </div>
    <div class="contact email">
        jobs2@hp.com
    </div>

    <div class="logo">
        <img src="images/hp.png">
    </div>
</section>


<section class="slide hp">
    <h1>
        Nir Geier ניר גייר
    </h1>

    <div class="contact facebook">
        nirgeier@gmail.com
    </div>

    <div class="logo">
        <img src="images/hp.png">
    </div>
</section>

<section class="slide">
    <h2>
        From the Creator of Linux (Linus Torvalds)<br/>
        please welcome:
    </h2>

</section>

<section class="slide git">

    <h1>
        <img src="images/Git-Logo-White.png"/>
    </h1>

    <h2 class="slide">Make the smart one's feel dumbs</h2>

    <div class="slide">
        <a href="http://en.wikipedia.org/wiki/Git_(software)#History" target="_blank">unpleasant person</a>
    </div>

</section>

<section class="slide">
    <h2>Requirements</h2>
    <a href="http://git-scm.com/downloads" target="_blank">Git</a>
    <br/>
    <a href="http://www.sourcetreeapp.com/" target="_blank">SourceTree</a>
</section>

<section class="slide">
    <h2>Content</h2>
    <ul>
        <li class="slide">History</li>
        <li class="slide">Key feature</li>
        <li class="slide">Configuration</li>
        <li class="slide">Working Locally</li>
        <li class="slide">Branches (Locally)</li>
        <li class="slide">Branches (Remote)</li>
        <li class="slide">git log</li>
        <li class="slide">More ... (if we will have more time)</li>
    </ul>
</section>

<section class="slide">
    <h2>History</h2>
    <ul>
        <li>1972 - SCSS (unix) [Source Code Control System]
            <ul>
                <li class="slide">Closed source</li>
                <li class="slide">Save original file</li>
                <li class="slide">Save snapshot of changes</li>
                <li class="slide">To get the latest version get version 1 add version 2 add version 3 ....</li>
                <li class="slide">Work only on single file</li>
            </ul>
        </li>

        <li class="slide">1982 - RCS [Revision Control System]
            <ul>
                <li class="slide">Open source</li>
                <li class="slide">Cross platform</li>
                <li class="slide">Save latest version as most recent and changes are applied backward</li>
                <li class="slide">Much faster then SCSS</li>
                <li class="slide">Work only on single file</li>
            </ul>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>History</h2>
    <ul>
        <li>1972 - SCSS (unix) [Source Code Control System]</li>
        <li>1982 - RCS [Revision Control System]</li>
        <li>
            1986 - 1990 CVS [Concurrent version System]
            <ul>
                <li class="slide">Work only on multiple file(s)</li>
                <li class="slide">Remote repository</li>
                <li class="slide">Allow Concurrent users to work at same time on same file(s)</li>
                <li class="slide">Capture changes to every single file</li>
                <li class="slide"><b>Shared work</b></li>

            </ul>
        </li>
        <li class="slide">
            1999 - BitKeeper
            <ul>
                <li class="slide">Closed source</li>
                <li class="slide">DVCS (Distributed Version Control)</li>
                <li class="slide">Used for the linux kernel 2002-2005</li>
                <li class="slide">Stopped to be free in 2005</li>
            </ul>
        </li>

    </ul>
</section>

<section class="slide">
    <h2>History</h2>
    <ul>
        <li>1972 - SCSS (unix) [Source Code Control System]</li>
        <li>1982 - RCS [Revision Control System]</li>
        <li>1986 - 1990 CVS [Concurrent version System]</li>
        <li>1999 - BitKeeper</li>
        <li class="slide">
            2000 SVN [Apache Subversion]
            <ul>
                <li class="slide">Faster then CVS</li>
                <li class="slide">Allowed saving binary data (images etc)</li>
                <li class="slide">Capture changes not on only to files or group of files but to whole directory.
                    Takes a snapshot of teh directory and not the files
                </li>
                <li class="slide"><b>Shared work</b></li>
                <li class="slide">Can track file renames</li>

            </ul>
        </li>

    </ul>
</section>

<section class="slide">
    <h2>The Revolution</h2>

    <img src="images/Mashiach.jpg" width="100%" height="100%"/>

</section>

<section class="slide">
    <h2>Git</h2>

    <ul>
        <li class="slide">Born April 2005</li>
        <li class="slide">Up to 200x faster then SVN</li>
        <li class="slide">DVCS</li>
        <li class="slide">Integrity check (SHA1)</li>
        <li class="slide">Branches are free</li>
        <li class="slide">Cross platform</li>
        <li class="slide">Compact</li>
        <li class="slide">You love it or have it</li>

    </ul>

</section>

<section class="slide">
    <h2>Key features</h2>
    <ul>
        <li>DVCS</li>
        <li>The Three States</li>
        <li>Change sets</li>
        <li>Branches</li>
        <li>Fast forward vs Non fast forward</li>
    </ul>
</section>

<section class="slide">
    <h2>Terminology</h2>

    <code>Branches</code><br/>

    <p class="slide">
        A <code>branch</code> is a named pointer to a commit.
        Selecting a branch in Git terminology is called <code>to checkout a branch</code>.
    </p>

    <code>Commit</code><br/>

    <p class="slide">
        When you commit your changes into a repository this creates a new <code>commit object</code>
        in the Git repository. This <code>commit object</code> uniquely identifies a new revision of the
        content of therepository.
    </p>

    <code>HEAD</code> <br/>

    <p class="slide">
        <code>HEAD</code>
        is a symbolic reference most often pointing to the currently
        checked out branch.
        <br/>
        Sometimes the <code>HEAD</code> points directly to a commit object, this is called
        <code>detached HEAD mode</code>.
        In that state creation of a commit will not move any branch.
    </p>

    <code>Index</code><br/>

    <p class="slide">
        <code>Index</code> is an alternative term for the <code>staging area</code>.

    </p>

    <code>Staging area</code><br/>

    <p class="slide">
        The <code>staging area</code> is the place to store changes in the working tree before the commit.
        The <code>staging area</code> contains the set of the snapshots of changes in the working tree
        (change or new files) relevant to create the next commit and stores their mode (file type, executable bit).
    </p>

    <code>Working tree</code><br/>

    <p class="slide">
        The <code>working tree</code> contains the set of working files for the repository.
        You can modify the content and commit the changes as new commits to the repository.
    </p>

</section>

<section class="slide">
    <h2>Key features [DVCS]</h2>
    <ul>
        <li class="slide">No need for central repository</li>
        <li class="slide">No network in needed = we can work offline</li>
        <li class="slide">Faster - no date needs to be sent to server (SVN: lock)</li>
        <li class="slide">Each copy it a full repo</li>
        <li class="slide">Each repository can be unique (contain its own change sets)</li>
        <li class="slide">Branches</li>
        <li class="slide">Reliability - no server down time or corrupted data</li>
    </ul>
</section>

<section class="slide">
    <h2>Key features [Why people hate git]</h2>
    <ul>
        <li class="slide">CLI - most of the work needs to be done from command line</li>
        <li class="slide">
            Very Complex (<code>thousands !!! </code> of command options)
            <br/>
            <a href="https://www.kernel.org/pub/software/scm/git/docs/git-config.html"
               target="_blank">git-config.html</a>
            <br/>
            <a href="https://www.kernel.org/pub/software/scm/git/docs/git-log.html" target="_blank">git-log.html</a>

        </li>
        <li class="slide">Hard to learn</li>
        <li class="slide">Merge can be nightmare
            <a href="https://www.kernel.org/pub/software/scm/git/docs/git-merge.html" target="_blank">
                [5 different merge strategies !!!]
            </a>
        </li>
        <li class="slide">Fast forward vs Not fast forward</li>
    </ul>
</section>

<section class="slide">
    <h2>Question</h2>

    <p class="slide">
        Is git case sensitive ?<br/>
        How does it handle case sensitive renamed files?
    </p>

    <p class="slide">
        Believe me, you prefer not to know ...
    </p>
</section>

<section class="slide">
    <h2>Key features [The Three States]</h2>
    <a href="http://ndpsoftware.com/git-cheatsheet.html" target="_blank">git-cheatsheet</a>
</section>

<section class="slide">
    <h2>Configuration</h2>
    <ul>
        <li>System / Global (User) / Project</li>
        <li>.gitconfig</li>
        <li>.git/config</li>
        <li>.gitignore</li>
        <li>.gitkeep</li>
        <li>SSH keys</li>
        <li>Line ending (Windows/Unix)</li>
    </ul>
</section>

<section class="slide">
    <h2>Configuration [.gitconfig]</h2>
    <ul>
        <li class="slide">Git has 3 configuration levels <code>System / Global (User) / Project</code></li>
        <li class="slide">The configuration fall into two categories <code>client side & server side</code></li>
        <li class="slide">The command is <code>git config</code></li>
        <li class="slide">Project level: <code>git config user.name "Nir Geier"</code></li>
        <li class="slide">Global level: <code>git config --global user.name "Nir Geier"</code></li>
        <li class="slide">system level: <code>git config --system user.name "Nir Geier"</code></li>

    </ul>
</section>

<section class="slide">
    <h2>Task 1</h2>

    <p>Set your email and username</p>

</section>

<section class="slide">
    <h2>Setting up git folder</h2>

    <p>Setting local folder as git repo: <code>git init [--bare]</code></p>

    <p>Fetching remote repository: <br/>
        <code>git clone http://......./repo.git</code></p>

</section>

<section class="slide">
    <h2>Task 2</h2>

    <p>Clone the remote repository from bitbucket</p>
    <br/>
    <code>git clone git@bitbucket.org:yossi_gil/git-lecture.git</code>

</section>

<section class="slide">
    <h2>.git/config</h2>

    <p>Open the <code>.git/config</code> and verify the you have a new <code>remote</code> inside the file</p>

    <pre>
        [core]
            repositoryformatversion = 0
            filemode = false
            bare = false
            logallrefupdates = true
            symlinks = false
            ignorecase = true
            hideDotFiles = dotGitOnly
        [remote "origin"]
            url = ssh://git@bitbucket.org/yossi_gil/git-lecture.git
            fetch = +refs/heads/*:refs/remotes/origin/*
        [branch "master"]
            remote = origin
            merge = refs/heads/master
    </pre>

</section>

<section class="slide">
    <h2>Task 3 - .gitconfig</h2>

    <div class="slide">
        Search in git config documentation and find out what does the <code>"filemode = false"</code> means.

        <h3>Tip:</h3>
        Git configuration are usually self explanatory,<br/>
        try to guess and see if you are right
    </div>
</section>

<section class="slide">
    <h2>.gitignore</h2>

    <div class="slide">
        Git can be configured to ignore certain files and directories.<br/>
        This is configured in a <code>.gitignore</code> file.<br/>
        This file can be in any directory and can contain patterns for files.
    </div>
    <br/>

    <div class="slide">
        <code>.gitignore</code> is parsed in a commutative way from top to bottom (root to inner folder)
    </div>
    <br/>

    <div class="slide"><code>.gitignore</code> can contain wildcards <code>*.class</code></div>
    <br/>

    <div class="slide">We can use local or global ignore file.</div>

</section>

<section class="slide">
    <h2>.gitignore</h2>

    <div class="slide">
        <h3>Note</h3>
        <br/>
        Files that are committed to the Git repository are not automatically removed if you add them to a
        <code>.gitignore</code> file.
        <br/>
        You can use the <code>git rm -r --cached [filename]</code> command to remove existing files from a Git
        repository.
    </div>
    <br/>

    <div class="slide">
        <h3>Tip</h3>
        The .gitignore file tells Git to ignore the specified files in Git commands. You can still add ignored files to
        the staging area of the Git repository by using the --force parameter, i.e. with the git add --force [filename]
        command.
    </div>
</section>

<section class="slide">
    <h2>.gitkeep</h2>

    <div>
        Git <em>ignores</em> empty directories, i.e. it does not put them under version control.
        <br/>
        <br/>
        If you want to track such a directory, it is a common practice to put a file called <code>.gitkeep</code> in the
        directory.
        <br/>
        <br/>
        The file could be called anything; Git assigns no special significance to this name. As the directory now
        contains a file, Git includes it into its version control mechanism.
    </div>

</section>


<section class="slide">
    <h2>Task 4</h2>

    <p>
        Find out what is the configuration key for line feed and what is the correct value for your OS.
        <br/>
        <br/>
        Search in google for the following: <code>git-config</code>
        <br/>
        <br/>
        Open the git-config from the kernel.org and search for <code>CRLF</code>
    </p>

</section>


<section class="slide">
    <h2>SSH keys</h2>

    <div class="slide">
        When we work with remote repository we need a way to authenticate with the server.
    </div>

    <div class="slide">
        The simple way is to provide username/ password pair every time.
    </div>

    <div class="slide">
        The convenient way is to set up SSH keys and forget about passwords
    </div>

</section>

<section class="slide">
    <h2>SSH keys [ Generate keys ]</h2>

    <a href="https://help.github.com/articles/generating-ssh-keys" target="_blank">
        Generating SSH Keys
    </a>

    <h3>Task 5</h3>

    <div class="slide">
        Generate add your keys to the bitbucket account
    </div>

</section>

<section class="slide">
    <h2>Common Commands</h2>
    <ul>
        <li>git init / git init --bare</li>
        <li>git clone</li>
        <li>git status</li>
        <li>git add</li>
        <li>git rm</li>
        <li>git commit</li>
        <li>git checkout</li>
        <li>working on multiple branches</li>
    </ul>

</section>

<section class="slide">
    <h2>git init / git clone</h2>

    <p class="slide">
        Both of the above are used to create repository.<br/>
        <code>git init / git init --bare</code> is creating/converting local folder into git repository
    </p>

    <p class="slide">
        <code>git clone</code> fetch a remote branch and creating local git repository.
    </p>

    <h3 class="slide">Question</h3>

    <p class="slide">
        When we clone a repository where does git create the repository?<br/>
        What is the name of the new repository?
    </p>

</section>

<section class="slide">
    <h2>git status</h2>

    <p>
        The git status command shows the working tree status, i.e. which files have changed,
        which are staged and which are not part of the staging area.
        It also shows which files have merge conflicts and gives an indication what the user
        can do with these changes, e.g. add them to the staging area or remove them, etc.
    </p>
</section>

<section class="slide">
    <h2>git add</h2>

    <div>
        Before committing change to a Git repository you need to mark the changes that should be committed.<br/>
        This is done by adding the new and changed files to the staging area.<br/>
        This creates a snapshot of the affected files.
        <br/>

        <h3>Note</h3>
        In case you change one of the files again before committing, you need to add it again to the staging area to
        commit the new changes.
        <br/>
        <br/>
        <code>git add .</code><br/>
        <code>git add -A .</code>

    </div>
</section>

<section class="slide">
    <h2>git rm</h2>

    <p class="slide">
        If you delete a file which is under version control, git add . does not record this file deletion.
        <br/>
        You can use the git rm command to delete the file from your working tree and record the deletion of the file in
        the staging area.
    </p>

    <h3 class="slide">Tip</h3>

    <p class="slide">
        Alternatively to the <code>git rm</code> command you can use the <code>git commit</code>
        command with the -a flag or the -A flag in the git add command.
        This flag adds changes of files known by the Git repository to the commit in case of the git commit command.
        In case of the git add command it adds all file changes including deletions to the staging area.
    </p>
</section>

<section class="slide">
    <h2>git rm (staging area)</h2>

    You can use the git reset [filename] command to remove a file from the staging area, <br/>
    which you added with git add [filename].
    <br/>
    Removing a file from the staging area, avoids that it included in the next commit.
</section>

<section class="slide">
    <h2>Branches (Locally)</h2>
    <ul>
        <li>What is a branch</li>
        <li>Why to use branches</li>
        <li>git branch</li>
        <li>Working with branches (create, delete, merge etc)</li>
        <li>Merging (+ how to resolve conflicts)</li>
    </ul>

</section>

<section class="slide">
    <h2>Branches</h2>

    <p class="slide">
        Git allows you to create branches, i.e. named pointers to commits.
    </p>

    <p class="slide">
        You can work on different branches independently from each other.
    </p>

    <p class="slide">
        The default branch is most often called master.
    </p>

    <p class="slide">
        Git allows you to create branches very fast and cheap in terms of resource consumption.
    </p>

    <p class="slide">
        Git encourages the usage of branches on a regular basis.
    </p>
</section>

<section class="slide">
    <h2>Why to use branches</h2>

    <ul>
        <li class="slide">Its easy</li>
        <li class="slide">Allow to work on several things at the same time</li>
        <li class="slide">agile</li>
        <li class="slide">We can merge the same branch to several other branches</li>
        <li class="slide">We can pull out and work on branch instead of the whole repo</li>
        <li class="slide">Because you can</li>

    </ul>
</section>

<section class="slide">
    <h2>Branch command - Create</h2>

    <h3 class="slide">
        Create branch
    </h3>

    <p class="slide">
        There are few ways to create branch.<br/>
        The preferred one is to checkout existing branch and track branch from the current working tree
        <br/>

        <code>git checkout -b [branch_name]</code>
        <br/>
        <code>git branch [branch_name]</code>
    </p>
</section>

<section class="slide">
    <h2>Branch commands - Delete</h2>

    <h3 class="slide">
        Delete branch
    </h3>

    <p class="slide">
        <code>git branch -d [branch_name]</code>
        <br/>
        <code>git branch -D [branch_name]</code>
    </p>
</section>


<section class="slide">
    <h2>Branch commands - Merge</h2>

    <h3 class="slide">
        Merge branch
    </h3>

    <p class="slide">
        <code>git merge [branch_name]</code>
        <br/>
    </p>

    <p class="slide">
        In real life its more complicated,
        depends if we use Fast forward or non fast forward
    </p>

</section>

<section class="slide">
    <h2>Branches (Remote)</h2>
    <ul>
        <li>git pull</li>
        <li>git push</li>
        <li>upstream/ downstream</li>
        <li>Use several remotes</li>
        <li>Delete remote branches</li>
        <li>Rename remote branches</li>
    </ul>

</section>

<section class="slide">
    <h2>Git pull</h2>

    <p>
        The <code>git pull</code> command allows you to get the latest changes from another repository for the current
        branch.
    </p>

    <h3 class="slide">
        Advanced
    </h3>

    <p class="slide">
        The git pull command is actually a shortcut for <code>git fetch</code>
        followed by the <code>git merge</code> or
        <code>git rebase</code> command depending on your configuration
    </p>

</section>

<section class="slide">
    <h2>git push</h2>

    <code class="slide">
        git push origin bugFix#123_updated.....
    </code>

    <p class="slide">
        <code>git push</code> allow you to sync the remote server with your changes.
    </p>

    <p class="slide">
        <code>git push</code> is restricted to <code>bare</code> repository.
    </p>

    <p class="slide">
        You can push the changes in the current active branch to a remote repository by specifying the target branch.
        <br/>
        This creates the target branch in the remote repository if it does not yet exist.
    </p>
</section>

<section class="slide">
    <h2>Delete remote branch</h2>

    <code>git push [remote]:[branch name]</code>

    <br/>

    <p>
        The <code>:</code> is the delete operator
    </p>
</section>

<section class="slide">
    <h2>Upstream</h2>

    <p>
        Branches can track another branch.
        <br/>
        This is called to have an upstream branch and such branch can be referred to as tracking branches.
    </p>
</section>

<section class="slide">
    <h2>Multiple remotes</h2>

    <p>
        You add more remotes to your repository with the <code>git remote</code> add command.
    </p>

    <p>
        <code>git remote add origin new-repository.git</code>
    </p>
</section>

<section class="slide">
    <h2>Rename remote branches</h2>

    <p>
        There is a flag for renaming branch <code>-m</code> but its much better to
        delete the branch and create it with a new name if you can.
    </p>

    <p>
        When ever you need to rename branch, commit your changes, create new branch and delete the previous one.
    </p>
</section>

<section class="slide">
    <h2>git log</h2>

    <p class="slide">
        The git log commands shows the history of your repository in the current branch, i.e. the list of commits.
    </p>

    <p class="slide">
        The git log is one of the most useful command in git.<br/>
    </p>

    <p class="slide">
        Using log we can track all teh changes made to the repository, filter commits, track who committed and when,
        find out who and when deleted certain file and much much more.
    </p>
</section>

<section class="slide">
    <h2>git log</h2>

    <code>git shortlog</code>
    <br/>

    <code>git shortlog -sn </code>
    <br/>

</section>

<section class="slide">
    <h2>More commands</h2>
    <ul>
        <li>git reset</li>
        <li>git revert</li>
        <li>git clean</li>
        <li>git checkout</li>
    </ul>
</section>

<section class="slide">
    <h2>git reset</h2>

    <p class="slide">
        The <code>git reset</code> command allows you to set the current HEAD to a specified state, e.g. commit.<br/>
        This way you can continue your work from another commit.
    </p>

    <p class="slide">
        Depending on the specified parameters the git reset command performs the following:
    </p>
    <ul>
        <li class="slide">
            If you specify the <code>--soft</code> parameter, the git reset command moves only the HEAD pointer.
        </li>

        <li class="slide">
            If you specify the <code>--mixed</code> parameter (also the default), the git reset command moves the HEAD
            pointer and resets thestaging area to the new HEAD.
        </li>

        <li class="slide">If you specify the <code>--hard</code> parameter, the git reset command moves the HEAD pointer and resets
            the staging area and
            the working tree to the new HEAD.
        </li>
    </ul>

</section>

<section class="slide">
    <h2>git reset</h2>

    <h3>Important</h3>

    <p>
        The git reset command does not remove untracked files.
        Use the git clean command for this.
    </p>
</section>

<section class="slide">
    <h2>git clean</h2>

    If you have untracked files in your working tree which you want to remove, you can use the git clean command.

    <code>git clean -fxd</code>
    <br/>
    <code>git clean -fXd</code>
    <br/>
    <code>git clean -n</code>
    <br/>
</section>


<section class="slide">
    <h2>git checkout</h2>

    <p>
        Changes in the working tree which are unstaged can be undone with git checkout command.
        <br/>
        This command resets the file in the working tree to the last staged or committed version.
    </p>
</section>

<section class="slide">
    <h2>Tips:</h2>
    <p>
        Notes about things that you suffer from and you will have no clue what is wrong
    </p>
    <ul>
        <li>Detached HEAD</li>
        <li>Lost commits</li>
    </ul>

</section>

<section class="slide">
    <h2>
        In the next episode
    </h2>
    <ul>
        <li>Pull request</li>
        <li>Tags</li>
        <li>git bisect</li>
        <li>git reset/git revert</li>
        <li>git rebase</li>
        <li>git replace</li>
        <li>git reflog</li>
        <li>git gc</li>
        <li>Submodules</li>
        <li>squashing commits with rebase - modifing commit tree</li>
        <li>Cherry-picks</li>
        <li>Recover lost files / Find out when it was deleted</li>

    </ul>

</section>

<section class="slide">
    <h1>The End</h1>
</section>

<!-- End slides. -->
<!-- Begin extension snippets. Add or remove as needed. -->

<!-- deck.navigation snippet -->
<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<!-- deck.status snippet -->
<p class="deck-status">
    <span class="deck-status-current"></span>
    /
    <span class="deck-status-total"></span>
</p>

<!-- deck.goto snippet -->
<form action="." method="get" class="goto-form">
    <label for="goto-slide">Go to slide:</label>
    <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
    <datalist id="goto-datalist"></datalist>
    <input type="submit" value="Go">
</form>

<!-- deck.hash snippet -->
<a href="." title="Permalink to this slide" class="deck-permalink">#</a>

<!-- End extension snippets. -->
</div>

<!-- Required JS files. -->
<script src="jquery.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="core/deck.core.js"></script>
<script src="extensions/hash/deck.hash.js"></script>
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>
<script src="js/jquery.lettering.min.js"></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
    $(function() {
        $.deck('.slide');
    });
</script>
</body>
</html>
